>> GRIDSEARCH RUNNING on:  RF

RANDOM FOREST
Best Hyper Parameters: {'criterion': 'gini', 'min_samples_leaf': 1, 'min_samples_split': 7, 'n_estimators': 30, 'n_jobs': -1, 'random_state': 123}
Estimator Params: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=7,
                       min_weight_fraction_leaf=0.0, n_estimators=30, n_jobs=-1,
                       oob_score=False, random_state=123, verbose=0,
                       warm_start=False)
Prediction score [ RF ]:
0.6744186046511628
F:\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1437: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

           2       0.43      0.36      0.39        28
           3       0.78      0.84      0.81       124
           4       0.70      0.92      0.79       163
           6       0.55      0.60      0.57        10
           8       0.29      0.12      0.17        16
           9       0.00      0.00      0.00        20
          11       0.00      0.00      0.00        15
          12       0.57      0.16      0.25        25
          15       0.44      0.48      0.46        29

    accuracy                           0.67       430
   macro avg       0.42      0.39      0.38       430
weighted avg       0.60      0.67      0.62       430

-------------------------------------------