
RANDOM FOREST
Best Hyper Parameters: {'criterion': 'entropy', 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 20, 'n_jobs': -1, 'random_state': 123}
Estimator Params: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=2, min_samples_split=5,
                       min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
                       oob_score=False, random_state=123, verbose=0,
                       warm_start=False)
Prediction score [ RF ]:
0.7082228116710876
              precision    recall  f1-score   support

           2       0.60      0.43      0.50        28
           3       0.77      0.79      0.78       111
           4       0.72      0.86      0.78       169
           6       0.56      0.36      0.43        14
           8       0.40      0.08      0.13        26
          15       0.54      0.48      0.51        29

    accuracy                           0.71       377
   macro avg       0.60      0.50      0.52       377
weighted avg       0.68      0.71      0.68       377

-------------------------------------------